
# where your drinks.json lives 
# READS (unchanged)
VITE_DATA_BASE_URL=/./data

# WRITES (add these)
VITE_API_BASE_URL=https://t3wjbzi3j66drpyanh7lxexaey0qkwbd.lambda-url.us-east-2.on.aws/
VITE_ADMIN_TOKEN="cheers42"
